<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>openQR - Free QR Code Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script src="js/Timestamp.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #qrcode {
            margin-top: 20px;
        }

        canvas {
            display: block;
            margin: 20px auto;
        }

        #downloadBtn {
            display: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #downloadBtn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>openQR</h1>
    <h2>Free QR Code Generator</h2>
    <input type="text" id="inputText" placeholder="Enter some text or a URL" style="width: 300px; padding: 10px;">
    <button id="generateBtn" style="padding: 10px 20px;">Generate QR Code</button>
    <canvas id="qrCanvas" style="display: none;"></canvas>
    <button id="downloadBtn">Download QR Code</button>

    <script>
        const generateBtn = document.getElementById('generateBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const qrCanvas = document.getElementById('qrCanvas');
        const inputText = document.getElementById('inputText');

        generateBtn.addEventListener('click', () => {
            const text = inputText.value;

            // Clear previous QR code and hide the download button
            qrCanvas.style.display = 'none';
            downloadBtn.style.display = 'none';

            if (text.trim()) {
                // Generate QR code on canvas
                QRCode.toCanvas(qrCanvas, text, { width: 512 }, (error) => {
                    if (error) {
                        console.error(error);
                        alert('Error generating QR Code. Please refresh the page and try again.');
                    } else {
                        qrCanvas.style.display = 'block';
                        downloadBtn.style.display = 'inline-block';
                    }
                });
            } else {
                alert('Please enter some text or a URL.');
            }
        });

        downloadBtn.addEventListener('click', () => {
            const link = document.createElement('a');
            link.href = qrCanvas.toDataURL('image/png'); // Get the canvas content as a PNG
            link.download = 'openQR_' + getCurrentTimestamp() + '.png'; // Name of downloaded file
            link.click();
        });
    </script>
</body>

</html>